{
  "name": "blog-app",
  "version": "0.0.0",
  "description": "A Simple Blogging App that uses redux and react-router to navigate through posts and perform CRUD operations",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sankalp404/blog-app.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Sankalp Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sankalp404/blog-app/issues"
  },
  "homepage": "https://github.com/sankalp404/blog-app",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.4.8",
    "react-router-dom": "^4.2.2",
    "react-sparklines": "^1.6.0",
    "redux": "^3.0.4",
    "redux-form": "^7.3.0",
    "redux-promise": "^0.5.3"
  }
}
